# REVEL

./: .project  README.md  pom.xml
WebContent/: config.json  demo.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/control/: admin-control.xml  aop-control.xml  detail-control.xml  genre-control.xml  help-control.xml  main-control.xml  member-control.xml  ranking-control.xml  recommend-control.xml  root-control.xml
WebContent/WEB-INF/mybatis/: config.xml
WebContent/WEB-INF/view/admin/: management.jsp  membershipAnalysis.jsp  membershipList.jsp  noticeList.jsp  novelAnalysisBest.jsp  novelAnalysisGenre.jsp  novelAnalysisKeyword.jsp  novelList.jsp  novelRanking.jsp  reviewList.jsp  reviewRanking.jsp
WebContent/WEB-INF/view/detail/: detail.jsp  linkClick.jsp  rating.jsp  rstatus.jsp
WebContent/WEB-INF/view/error/: error400.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp  error503.jsp
WebContent/WEB-INF/view/genre/: fantasy.jsp  heroism.jsp  mofan.jsp  rofan.jsp  romance.jsp  total.jsp
WebContent/WEB-INF/view/help/: content.jsp  faq.jsp  notice.jsp  noticeDelete.jsp  noticeUpdateForm.jsp  noticeUpdatePro.jsp  noticeWriteForm.jsp  noticeWritePro.jsp
WebContent/WEB-INF/view/main/: main.jsp  mypage.jsp  search.jsp
WebContent/WEB-INF/view/member/: joinForm.jsp  joinPro.jsp  login.jsp  loginNaver.jsp  loginPro.jsp  logout.jsp
WebContent/WEB-INF/view/member/analysis/: genreChart.jsp  keywordChart.jsp  ratingChart.jsp
WebContent/WEB-INF/view/member/mylist/: myRating.jsp  myRead.jsp  myReading.jsp  myReadnot.jsp  myReadwant.jsp  ratingDel.jsp  readChange.jsp  readDel.jsp
WebContent/WEB-INF/view/member/mypage/: genreChange.jsp  memberDel.jsp  memberDelPro.jsp  myReview.jsp  nickChange.jsp  nickChangePro.jsp  nickCheck.jsp  updateForm.jsp  updatePro.jsp  volumeChange.jsp
WebContent/WEB-INF/view/ranking/: daily.jsp  monthly.jsp  total.jsp  weekly.jsp
WebContent/WEB-INF/view/recommend/: alert.jsp  kakaoPage.jsp  memberReco.jsp  naverSeries.jsp
WebContent/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  mulish.css  oswald.css  style.css
WebContent/font/: fontello.eot
WebContent/resources/js/demo/: chart-area-demo.js
src/admin/: AdminBean.java  AdminDAOImpl.java  AdminDAOInter.java  AdminDTO.java  WithdrawalDTO.java
src/aop/: Advice.java
src/detail/: DetailBean.java  DetailDAOImpl.java  DetailDAOInter.java  DetailDTO.java  LinkClickDTO.java  RatingMemberDTO.java  ReadStatusDTO.java  Read_index_memberDTO.java  ReviewDTO.java  Review_LikeDTO.java
src/error/: ErrorBean.java
src/genre/: GenreDAOImpl.java  GenreDAOInter.java  genreBean.java
src/help/: NoticeBean.java  NoticeDAOImpl.java  NoticeDAOInter.java  NoticeDTO.java
src/main/: MainBean.java  MainDAOImpl.java  MainDAOInter.java  SearchDTO.java
src/member/: AnalysisDAOImpl.java  AnalysisDAOInter.java  LogonBean.java  LogonDAOImple.java  LogonDAOInter.java  MemberAnalDTO.java  MemberBean.java  MemberDAOImpl.java  MemberDAOInter.java  MemberDTO.java  MemberReadDTO.java  MylistBean.java  NaverLoginApi.java  NaverLoginBO.java  SurveyDTO.java
src/ranking/: KeywordDAOImpl.java  KeywordDAOInter.java  KeywordDTO.java  RankingBean.java  RankingDAOImpl.java  RankingDAOInter.java  RankingDTO.java
src/recommend/: KeyAnalDTO.java  MemKeyAnalDTO.java  OutListDTO.java  PlatformDAOImpl.java  PlatformDAOInter.java  RecoBean.java  RecoDAOImpl.java  RecoDAOInter.java  TempAnalDTO.java  platformBean.java
src/sql/: analSQL.xml  genreSQL.xml  kewordSQL.xml  logonSQL.xml
